SELECT
DISTINCT
MM."MATNR",
MM."MATNR_DESC",
MM."MTART",
MM."PRODH1_DESC",
MM."ZPRODH2_DESC",
MM."PRODH_GRP_DESC",
MM."MVGR1",
MM."MVGR1_DESC",
MM."GEWEI",
MM."BRGEW",
MM."NTGEW",
MM."AT_MATERIAL_BASIC_TRAGR_DESC",
MM."UMREZ",
MM."UMREN",
MM."LBTXT",
MM."GROES",
MM."MWERK",
MM."MWERK_DESC",
MM."PWERK",
MM."PWERK_DESC",
MM."DWERK",
MM."ROUTING_COMP_IND",
MM."SPART_DESC",
MM."CA_SHIPPER_INDICATOR",
MM."CA_CONV_FACTOR_PAL",
MM."CA_BUSINESS_UNIT",
MM."CA_BUSINESS_UNIT_2",
MM."XYZ_STRATIFICATION",
MM."MATNR_SUGAR_CHOC_DESC"
FROM
"_SYS_BIC"."md/CV_SMD_MATERIAL_MASTER_QUERY" as MM

INNER JOIN
(SELECT
DISTINCT MATNR
FROM
"_SYS_BIC"."mm/CV_SMM_INVT_TREND_AD_HOC_QUERY"('PLACEHOLDER' = ('$$ip_yyyymm_to$$',
	 '202112'),
	 'PLACEHOLDER' = ('$$ip_qty_uom$$',
	 'PAL'),
	 'PLACEHOLDER' = ('$$ip_yyyymm_from$$',
	 '201906')) 
	 WHERE
	"BWKEY" IN ('SL07', 'FP07', 'SL13', 'FP13', 'SL18', 'FP18', 'SL19', 'FP19', 'SL30', 'FP30', 'SL41')) as INV
	ON
	MM.MATNR = INV.MATNR

WHERE MM."CM_FACTOR_BASEUOM" = 1	

ORDER BY MM.MATNR
